inoremap ( ()<left>
inoremap { {}<left>
inoremap [ []<left>
inoremap " ""<left>
inoremap ' ''<left>

inoremap () ()
inoremap {} {}
inoremap [] []
inoremap "" ""
inoremap '' ''

inoremap (<tab> ()
inoremap {<tab> {}
inoremap [<tab> []
inoremap "<tab> ""
inoremap '<tab> ''

inoremap (, (),
inoremap {, {},
inoremap [, [],
inoremap ", "",
inoremap ', '',

inoremap (; ();<left><left>
inoremap {; ();<left><left>
inoremap [; ();<left><left>
inoremap "; "";<left><left>
inoremap '; '';<left><left>

inoremap (<CR> <CR>(<CR><CR>)<up><TAB>
inoremap {<CR> {<CR><CR>}<up><TAB>
inoremap [<CR> <CR>[<CR><CR>]<up><TAB>
inoremap "<CR> "<CR><CR>"<up><TAB>
inoremap '<CR> '<CR><CR>'<up><TAB>

inoremap (;<CR> <CR>(<CR><CR>);<up><TAB>
inoremap {;<CR> <CR>{<CR><CR>};<up><TAB>
inoremap [;<CR> <CR>[<CR><CR>];<up><TAB>
inoremap ";<CR> "<CR><CR>";<up><TAB>
inoremap ';<CR> '<CR><CR>';<up><TAB>
