aaa
aad
aam
aas
adc
add
and
arpl
bound
bsf
bsr
bswap
bt
btc
btr
bts
call
cbw
cdq
clc
cld
cli
clts
cmc
cmp
cmpsb
cmpsd
cmpsw
cmpxchg
cmpxchg8b
cwde
daa
das
dec
div
hlt
idiv
imul
in
inc
insb
insd
insw
int
int1
int3
into
invd
invlpg
iret
ja
jae
jb
jbe
jc
jcxz
je
jg
jge
jl
jle
jmp
jna
jnae
jnb
jnbe
jnc
jne
jng
jnge
jnl
jnle
jno
jnp
jns
jnz
jo
jp
jpe
jpo
js
jz
lahf
lds
lea
leave
les
lock
lodsb
lodsd
lodsw
loop
loope
loopne
lsl
lss
mov
movsb
movsd
movsw
mul
neg
nop
not
or
out
outsb
outsd
outsw
pop
popa
popad
popf
popfd
push
pusha
pushad
pushf
pushfd
rcl
rcr
rol
ror
sahf
sal
sar
sbb
scasb
scasd
scasw
shl
shr
stc
std
sti
stosb
stosd
stosw
sub
test
wait
xchg
xlat
xor
AX
BX
CX
DX
SI
DI
SP
BP
CS
DS
ES
FS
GS
SS
EAX
EBX
ECX
EDX
ESI
EDI
ESP
EBP
RAX
RBX
RCX
RDX
RSI
RDI
RSP
RBP
R8
R9
R10
R11
R12
R13
R14
R15
FLAGS
CF
PF
AF
ZF
SF
TF
IF
DF
OF
