auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
inline
int
long
register
restrict
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
_Bool
_Alignas
_Alignof
_Atomic
_Generic
_Noreturn
_Static_assert
_Thread_local
assert
errno
NULL
printf
fprintf
sprintf
snprintf
scanf
fscanf
sscanf
vprintf
vfprintf
vsprintf
vsnprintf
putchar
puts
getchar
gets
fgetc
fgets
fputc
fputs
getc
ungetc
perror
malloc
calloc
realloc
free
exit
atexit
abort
system
getenv
setenv
memcpy
memmove
memset
memcmp
strcpy
strncpy
strcat
strncat
strcmp
strncmp
strlen
strchr
strrchr
strstr
strtok
abs
labs
llabs
div
ldiv
lldiv
atoi
atol
atoll
strtod
strtof
strtold
strtol
strtoll
strtoul
strtoull
time
ctime
gmtime
localtime
mktime
difftime
strftime
sin
cos
tan
asin
acos
atan
atan2
exp
log
log10
sqrt
pow
ceil
floor
fabs
fmod
rand
srand
clock
clock_t
time_t
size_t
open
close
read
write
lseek
stat
fstat
mkdir
rmdir
remove
rename
chdir
opendir
readdir
closedir
thread
pthread
pthread_t
pthread_create
pthread_join
pthread_mutex_t
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_cond_t
pthread_cond_wait
pthread_cond_signal
