alignas
alignof
algorithm
any
array
asm
assert
atomic
auto
begin
bitset
break
c_str
case
catch
char
chrono
cin
class
complex
const
constexpr
continue
cout
cstdint
cstdio
cstdlib
cstring
deque
decltype
default
delete
do
double
else
emplace
emplace_back
end
enum
errno
exception
explicit
export
extern
false
filesystem
float
for
forward_list
fprintf
fscanf
friend
fstream
goto
if
ifdef
ifndef
include
inline
int
iostream
istream
iterator
list
long
main
malloc
map
memory
mutex
namespace
new
noexcept
nullptr
ofstream
operator
optional
ostream
pop_back
printf
private
protected
public
push_back
queue
random
register
regex
reinterpret_cast
reserve
resize
return
scanf
scoped_lock
set
shared_ptr
short
signed
sizeof
size_t
sprintf
sscanf
sstream
stack
static
static_assert
static_cast
std
stderr
stdin
stdout
string
stringstream
struct
swap
switch
template
this
thread
thread_local
throw
true
try
tuple
type_traits
typedef
typeid
typename
uint32_t
uint64_t
unordered_map
unordered_set
unique_ptr
union
unsigned
using
utility
value
variant
vector
virtual
void
volatile
weak_ptr
while
