await
break
case
catch
class
const
continue
debugger
default
delete
do
else
enum
export
extends
false
finally
for
function
if
import
in
instanceof
let
new
null
return
super
switch
this
throw
true
try
typeof
var
void
while
with
yield
Array
Boolean
Date
Error
EvalError
Function
Infinity
JSON
Map
Math
NaN
Number
Object
Promise
Proxy
RangeError
ReferenceError
RegExp
Set
String
Symbol
SyntaxError
TypeError
URIError
WeakMap
WeakSet
console
window
document
global
process
require
module
exports
__dirname
__filename
setTimeout
setInterval
clearTimeout
clearInterval
parseInt
parseFloat
isNaN
isFinite
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
eval
escape
unescape
Intl
Reflect
Proxy
Buffer
