__init__
abs
all
any
append
argparse
async
await
bin
bool
break
bytes
callable
chr
class
classmethod
compile
continue
copy
count
datetime
del
dict
dir
divmod
elif
else
enumerate
eval
except
exec
exit
False
finally
float
for
format
from
functools
get
getattr
globals
hasattr
hash
help
hex
id
if
import
input
int
is
isinstance
issubclass
iter
json
key
lambda
len
list
locals
map
math
max
memoryview
min
next
None
nonlocal
not
numpy
object
open
ord
os
pass
path
pdb
pandas
pip
pop
pow
print
property
raise
range
read
readline
reduce
repr
requests
return
round
self
set
setattr
slice
sorted
staticmethod
str
sum
super
sys
threading
time
True
try
tuple
type
update
value
vars
while
with
write
yield
array
ndarray
dtype
arange
linspace
mean
std
reshape
DataFrame
Series
loc
iloc
groupby
merge
post
put
delete
Flask
route
request
render_template
models
views
urls
admin
pyplot
plot
figure
show
tensor
nn
optim
cuda
