alias
bg
break
builtin
case
cat
cd
chmod
chown
command
cmp
comm
continue
cp
cut
date
declare
df
diff
dirs
disown
do
done
echo
elif
else
env
esac
eval
exec
exit
export
false
fg
fi
find
for
function
getopts
grep
groups
hash
head
help
history
if
in
jobs
kill
let
ln
local
ls
mapfile
mkdir
mktemp
more
mv
printf
ps
pwd
read
readarray
readonly
return
rm
rmdir
sed
select
set
shift
sleep
sort
source
ssh
stat
sudo
tail
tee
test
then
time
touch
trap
true
type
ulimit
umask
uname
unset
until
uptime
uuidgen
wait
wc
while
whoami
xargs
yes
zip
awk
bash
basename
bc
curl
dd
dirname
du
expr
free
head
hostname
id
ip
jq
nano
nc
ping
python
sed
sort
tar
top
tr
uniq
uptime
vim
wc
wget
who
zip
gunzip
gzip
unzip
sleep
sync
mount
umount
ssh
scp
rsync
service
systemctl
journalctl
docker
docker-compose
kubectl
