abort
append
argc
argidx
argv
break
call
catch
chdir
clipboard
close
confirm
continue
convert
count
curbuf
curscope
cursor
delete
else
elseif
endif
endfunction
endfor
endwhile
endtry
execute
exists
expand
extend
fail
filetype
filter
float2nr
float2str
float
function
getbufvar
getcwd
getchar
getcharsearch
getloclist
getmatches
getpos
getqflist
gettabinfo
gettabvar
getwinvar
getwinpos
glob
globpath
has
hasmapto
histadd
histdel
histget
histnr
histtype
if
import
index
inputdialog
inputlist
inputsecret
input
insert
invert
isdirectory
islocked
isnan
join
len
libcall
list2nr
local
maparg
mapcheck
matchadd
matchdelete
matchend
matchlist
matchstr
menu
message
min
mkdir
mode
next
nr2char
number
or
output
pathshorten
prev
printf
pumvisible
range
readfile
readdir
remove
rename
return
round
search
searchpair
searchpairpos
searchpos
setbufvar
setcmdpos
setline
setloclist
setqflist
settabvar
setwinvar
setreg
set
silent
sort
split
sqrt
str2float
str2nr
strcharpart
strchars
strdisplaywidth
strlen
strpart
strridx
strtrans
submatch
substitute
tabpagebuflist
tabpagewinnr
tabpagevar
tabpagenr
tan
throw
tofloat
tonumber
toupper
tolower
type
unlet
version
while
winbufnr
winnr
winrestcmd
winrestview
winsaveview
winwidth
write
abs
acos
asin
atan
atan2
ceil
cos
deg
exp
float
floor
log
max
min
pow
rand
random
sin
sinh
sqrt
tan
tanh
