syntax on
hi Normal				ctermfg=188 ctermbg=234

hi Cursor				ctermbg=81		ctermbg=NONE
hi LineNr				ctermfg=240		ctermbg=NONE
hi CursorLine   ctermfg=NONE	ctermbg=255
hi Comment      ctermfg=103		ctermbg=NONE
hi Keyword      ctermfg=75
hi Type         guifg=#40c0ff guibg=NONE ctermfg=81
hi Function     ctermfg=153 ctermfg=255
hi Variable     ctermfg=117
hi String       ctermfg=80
hi Number       ctermfg=215
hi PreProc      ctermfg=81
hi Operator     ctermfg=223
hi Constant     ctermfg=67
hi Error        ctermfg=203
hi Visual       ctermbg=81 ctermfg=234
hi TabLine      ctermbg=234 ctermfg=189
hi TabLineSel   ctermbg=81  ctermfg=234
hi Pmenu        ctermbg=234 ctermfg=189
hi PmenuSel     ctermbg=81  ctermfg=234
